<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Slider</title>
    <style>
       :root {
        --cor-fundo: #fff;
       }
       [data-theme='dark'] {
        --cor-fundo: #545454;
       }
       body {
            background-color: var(--cor-fundo);
            transition: background .5s;
       }
        .bts.bts-base {
            margin: 0;
            padding: 0;
            width: 100px;
            height: 50px;
            border-radius: 30px;
            border: 1px solid transparent; /* hackzinho*/
            transition: all .5s;
        }

        .bts-base.light {
            background: #545454;
        }

        .bts-base.dark {
            background: #d9d9d9;
        }

        .bts-slider {
            margin: 5px;
            padding: 0;
            width: 40px;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
        }

        .bts-slider.light {
            background: #d9d9d9;
            transition: all .5s;
        }

        .bts-slider.dark {
            background: #545454;
            transform: translateX(50px);
            transition: all .5s;
        }
    </style>
</head>

<body>

    <div id="btn-slider" class="bts bts-base">
        <div class="bts bts-slider"></div>
    </div>

    <script>
        
        const tema = localStorage.getItem('tema') ?? 'light'; // "??" é um operador de coalescência nula (retorna o primeiro valor não nulo na sequência em que está sendo testado)

        document.documentElement.setAttribute('data-theme', tema);

        const btsComponentes = document.querySelectorAll('.bts');

        btsComponentes.forEach(btsParte => {
            btsParte.classList.add(tema);
        })


        document.querySelector('.bts').addEventListener('click', () => {

            btsComponentes.forEach(btsParte => {

                if (btsParte.classList.contains('light')) {
                    btsParte.classList.replace('light', 'dark');
                    localStorage.setItem('tema', 'dark');
                    document.documentElement.setAttribute('data-theme','dark');
                } else {
                    btsParte.classList.replace('dark', 'light');
                    localStorage.setItem('tema', 'light');
                    document.documentElement.setAttribute('data-theme','light');
                }

            });
            
        });
    </script>
</body>

</html>